/**
 * BASE
 *
 * @format
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "";
}
html {
  scroll-behavior: smooth;
  transition: 0.5s ease-in-out;
}
/* Variables */
:root {
  --bg-color: #080808;
  --second-bg0color: #131313;
  --text-color: white;
  --main-color: #00ffee;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  z-index: 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.logo {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: all 0.3s ease;
  cursor: pointer;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
.bx.bx-menu {
  display: none;
}
/* Section */
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-img {
  border-radius: 50%;
}
.home-img img {
  position: relative;
  top: 3rem;
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  font-size: 2.5rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
  transform: scale(1.3) translateY(-5px);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  font-size: 1.6rem;
  box-shadow: 0 0 25px var(--main-color);
  font-weight: 500;
  color: var(--text-color);
  background: var(--main-color);
  border-radius: 4rem;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  color: black;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  background: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Web Developer";
  }
  21%,
  40% {
    content: "Frontend Developer";
  }
  41%,
  60% {
    content: "Full Stack Developer";
  }
  61%,
  80% {
    content: "UI/UX Designer";
  }
  81%,
  100% {
    content: "Freelancer";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

/* Education */
.heading {
  font-size: 8rem;
  margin-bottom: 5rem 0;
  text-align: center;
}
.education {
  padding: 100px 15px;
  background: var(--second-bg0color);
}
.education h2 {
  margin-bottom: 5rem;
}
.timeline-items {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.timeline-items::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  left: calc(50% - 1px);
  background: var(--main-color);
}
.timeline-item {
  width: 100%;
  margin-bottom: 40px;
  position: relative;
}
.timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-item:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even) {
  padding-left: calc(50% + 30px);
}
.timeline-dot {
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date {
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}
.timeline-content {
  padding: 30px 50px;
  border-radius: 4rem;
  background-color: var(--bg-color);
  border: 3px solid var(--main-color);
  box-sizing: 0 0 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
  transform: scale(1.05);
}
.timeline-content h3 {
  font-size: 20px;
  color: white;
  margin: 0 0 10px;
  font-weight: 500;
}
.timeline-content p {
  color: white;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}
::-webkit-scrollbar {
  width: 5px;
  background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
/* Services */
.services {
  margin-bottom: 5rem 0;
}
.services h2 {
  margin-bottom: 5rem;
}
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.service-box {
  background-color: var(--main-color);
  color: var(--bg-color);
  padding: 3rem;
  border-radius: 4rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.service-box h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.service-box p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}
.service-box:hover {
  background-color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}
/* Testimonials */
.testimonial {
  margin-bottom: 5rem 0;
}
.testimonials h2 {
  margin-bottom: 5rem;
}
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.testimonial-box {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 3rem;
  border: 2px solid var(--main-color);
  border-radius: 4rem;
  transition: 0.2s ease-in-out;
}
.testimonial-box h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.testimonial-box p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}
.testimonial-box:hover {
  cursor: pointer;
  box-shadow: 0 0 25px var(--main-color);
}
/* Contact */
.contact {
  background-color: var(--bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
  color: white;
}
.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.input-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1em;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 500px;
  padding: 2.5rem;
  border-radius: 4rem;
  border: 2px solid var(--main-color);
  background-color: var(--second-bg0color);
  color: var(--text-color);
  font-size: 1.8rem;
  margin-bottom: 2rem;
  resize: none;
}
/* Footer */
footer {
  position: relative;
  background-color: var(--second-bg0color);
  padding: 5rem 0;
  text-align: center;
}
footer h2 {
  margin-bottom: 3rem;
  color: white;
}

footer p {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
}
footer p a {
  color: var(--main-color);
  font-weight: 800;
}
.scroll-top {
  position: absolute;
  right: 3rem;
  background-color: var(--main-color);
  border-radius: 12px;
  width: 50px;
  height: 50px;
  padding: 32px;
  color: var(--bg-color);
}
.bx-chevron-up {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
}
/*---------///------------Media Query-------///----------*/
@media (width < 1024px) {
  /*section----*/
  section {
    min-height: 60vh;
    padding: 10rem 5% 10rem;
  }
  .home-content h1 {
    font-size: 3rem;
    margin-top: 1.5rem;
  }
  .home-content h3 {
    font-size: 3.5rem;
  }
  .home-content p {
    font-size: 2rem;
  }
  .text-animation {
    font-size: 24px;
  }
  /* Education */
  .timeline-content h3 {
    font-size: 20px;
  }
  .timeline-content p {
    font-size: 16px;
  }
  /* Services */
  .service-box h3 {
    font-size: 3.1rem;
  }
  /* Testimonials */
  .testimonial-container {
    display: flex;
    flex-direction: column;
  }
  .testimonial-box h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
  }
  /* Contact */
  .input-group {
    flex-direction: column;
  }
  .contact form .input-box input,
  .contact form textarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media (width < 907px) {
  .header {
    padding: 3rem 12% 4rem;
  }
  .logo {
    font-size: 2.5rem;
    font-weight: 800;
  }
  /*  */
  /* Section */
  .home-content h1 {
    font-size: 4rem;
  }
  .home-content h3 {
    font-size: 2.5rem;
  }
  /* Education */
}
@media (width < 870px) {
  .header {
    padding: 4rem 8% 4rem;
  }
}
@media (width < 788px) {
  .header {
    padding: 2rem 4% 4rem;
  }
  .logo {
    font-size: 2rem;
    padding: 2rem;
    cursor: pointer;
  }
  /* Services */
  .services {
    margin-bottom: 3rem 0;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service-box {
    padding: 2rem;
  }
  .service-box h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
  }
  .service-box p {
    font-size: 1.2rem;
    line-height: 1;
  }
}
/*  */
/*  */
@media (width < 785px) {
  .home {
    gap: 5rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .home-content h1 {
    font-size: 4rem;
    margin-top: 1.5rem;
    line-height: 1;
  }
  .home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
  }
  .home-img {
    border-radius: 50%;
  }
  .home-img img {
    top: 4rem;
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: top;
  }
}
@media (width < 731px) {
  .navbar a {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
  }
}
@media (width < 649px) {
  .home {
    gap: 1rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .home-content h1 {
    font-size: 3rem;
  }
  .home-content h3 {
    font-size: 2rem;
  }
  .home-img img {
    top: 4rem;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: top;
  }
  .services {
    margin-bottom: 1rem 0;
  }
}

@media (width < 551px) {
  .header {
    padding: 2rem 6% 4rem;
    width: 100%;
    justify-content: space-between;
  }
  .navbar {
    position: absolute;
    top: 12rem;
    padding: 2rem;
    right: 0rem;
    display: flex;
    gap: 5rem;
    background-color: var(--second-bg0color);
    width: 100%;
    text-align: center;
    flex-direction: column;
    border: none;
    opacity: 0.9;
    display: none;
  }
  .show {
    display: flex;
  }
  .navbar a.active {
    color: var(--text-color);
    border: none;
  }
  .navbar a:hover {
    color: #00ffee;
    border: none;
  }
  .bx.bx-menu {
    display: block;
    font-size: 3rem;
    position: absolute;
    right: 4rem;
  }
  .home {
    gap: 1rem;
  }
  .home-content {
    margin-top: 8rem;
  }
  .home-content h1 {
    font-size: 2.5rem;
  }
  .home-content h3 {
    font-size: 1.8rem;
  }
  .home-img img {
    width: 200px;
    height: 200px;
  }
  /* Education */
  .heading {
    font-size: 4rem;
    margin-bottom: 2rem 0;
  }
  .education {
    padding: 20px 15px;
  }
  .education h2 {
    margin-bottom: 3rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .timeline-date {
    font-size: 30px;
  }
  .timeline-content {
    padding: 30px;
    border: 2px solid var(--main-color);
  }
  .timeline-content h3 {
    font-size: 24px;
    color: var(--main-color);
  }
  .timeline-content p {
    font-size: 18px;
  }
}
@media (width < 450px) {
  .text-animation {
    font-size: 16px !important;
  }
  /* Section */
  section {
    min-height: 10vh;
    padding: 10rem 7% 10rem;
  }
  .home {
    flex-direction: column;
  }
  .home-content h1 {
    font-size: 4rem;
    margin-top: 0.5rem;
  }
  .home-content h3 {
    margin-bottom: 1rem;
    margin-top: 2rem;
    font-size: 3rem;
  }

  .home-content p {
    font-size: 1.4rem;
    max-width: 1000px;
  }
  /* Education */
  .heading {
    font-size: 4rem;
    margin-bottom: 2rem 0;
  }
  .education {
    padding: 20px 15px;
  }
  .education h2 {
    margin-bottom: 3rem;
  }
  .timeline-items::before {
    left: 7px;
  }
  .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }
  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 37px;
  }
  .timeline-dot {
    left: 0;
  }
  .timeline-date {
    font-size: 30px;
  }
  .timeline-content {
    padding: 30px;
    border: 2px solid var(--main-color);
  }
  .timeline-content h3 {
    font-size: 24px;
    color: var(--main-color);
  }
  .timeline-content p {
    font-size: 18px;
  }
  /* Services */
  .services {
    margin-bottom: 3rem 0;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .services-container {
    grid-template-columns: 1fr;
  }
  .service-box h3 {
    font-size: 3.5rem;
  }
  .service-box p {
    font-size: 2rem;
  }
  /* Testimonials */
  .testimonial {
    margin-bottom: 2rem 0;
  }
  .testimonials h2 {
    margin-bottom: 2rem;
  }
  .testimonial-container {
    display: flex;
    flex-direction: column;
  }
  /* Contact */
  .contact h2 {
    margin-bottom: 1rem;
  }
  .input-group {
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0.4em;
  }
  .contact form .input-box input,
  .contact form textarea {
    width: fit-content;
  }
  /* Footer */
  footer {
    padding: 2rem 0;
  }
  footer p {
    font-size: 1.5rem;
  }
  .scroll-top {
    right: 1rem;
    width: 30px;
    height: 30px;
    padding: 22px;
  }
}
